//compress: true
@import "mixin.less";
@breakpoint: 720px;
.reset;

* {
    .box-sizing;
}

html.lenis {
height: auto;
}

.lenis.lenis-smooth {
scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
overscroll-behavior: contain;
}

.lenis.lenis-stopped {
overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
} 

.generate-columns(6);

body {
    .fonte;
    height: 100vh;
    overflow-x: hidden;
    color: @preto;
    @media screen and (min-width: 1024px) {
        min-width: 1152px;
    }
}

h1 {
    .fonte(400, 5rem, @texto, 5rem);
    letter-spacing: -0.1rem;
    @media screen and (max-width: 640px) {
        font-size: 2.8rem;
        line-height: 3rem;
    }
}

h2 {
    .fonte(400,3rem,@texto,3.375rem);
    @media screen and (max-width: 640px) {
        font-size: 2rem;
        line-height: 2.2rem;
    }
}

h3 {
    .fonte(400, 2rem, @texto, 2.5rem);
    @media screen and (max-width: 640px) {
        .fonte(600, 1.6rem, @texto, 1.88rem);
    }
}

h4 {
    .fonte(500, 1.32rem, @texto, 1.6rem);
    @media screen and (max-width: 640px) {
        .fonte(600, 1.2rem, @texto, 1.36rem);
    }
}

h5 {
    .fonte(400,1.75rem, @texto, 3rem);
    @media screen and (max-width: 720px) {
        font-size: 1.325rem;
        line-height: 1.8rem;
    }
}

p, abbr, i, em {
    .fonte(400, 1.125em, @texto, 1.5rem);
    @media screen and (max-width: 1366px) {
        .fonte(400, 1.075rem, @texto, 1.325rem);
    }
    @media screen and (max-width: @breakpoint) {
        .fonte(400, 1rem, @texto, 1.3125rem);
    }
}
span {
    color: var(--primary-400);
}

#toast-consent {
    z-index: 200;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    gap: var(--s-space);
    background: var(--primary-700);
    padding: var(--m-unit);
    position: fixed;
    width: 320px;
    top: var(--m-space);
    right: var(--m-space);
    box-shadow: 4px 16px 8px -8px rgba(0,0,0,.2);
    border-radius: var(--s-space);
    transform: translateY(-300px);
    opacity: 0;
    p {
        flex: auto;
        color: var(--primary-200);
        a {
            color: var(--primary-100);
        }
    }
    button {
        cursor: pointer;
        text-transform: uppercase;
        padding: var(--s-unit) var(--m-unit);
        border-radius: var(--m-unit);
        &#btn-consent {
            color: var(--white);
            background: var(--primary-200);
        }
        &#btn-refuse {
            color: var(--primary-200);
            background: var(--primary-400);
        }
    }
    @media screen and (max-width: @breakpoint) {
        top:70vh;
        right: 50%;
        transform: translateX(50%);
    }
}

header {
    position: relative;
    padding: 12vh var(--inner-space) 0;
    @media screen and (max-width: @breakpoint) {
        overflow: hidden;       
    }
    .blue-geometry {
        z-index: -1;
        position: absolute;
        top:0;
        right:0;
        width:100%;
        height: auto;
    }
    .orange-geometry {
        z-index: -1;
        position: absolute;
        top:-12vh;
        right:-16vw;
        width:100%;
        height: auto;
        @media screen and (max-width: @breakpoint) {
            top: -4vh;
            right: -6vw;   
        }
    }
    a {
        display: inline-block;
    }
}

aside {
    z-index: 9;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100vh;
    width: 60vw;
    cursor: grab;
    max-width: 800px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: right 1s @cubic;
    background: var(--white);
    box-shadow: var(--img-shadow);
    @media screen and (max-width: @breakpoint) {
        width: 100vw;       
    }
    &:active {
        cursor: grabbing;
    }
    &::-webkit-scrollbar {
        display: none;
    }
    &.visible {
        right: 0;
    }
    &.hidden {
        right: -100%;
    }
    #content > img {
        border-top: 1px solid var(--bg-base);
        border-bottom: 1px solid var(--bg-base);
        width: 100%;
        height: auto;
    }
    .case-header {
        position: relative;
        padding: var(--b-space) var(--b-space) var(--s-space);
        @media screen and (max-width: @breakpoint) {
            padding: var(--b-space) var(--s-space) var(--s-space);
        }
        a.close {
            line-height: 0;
            border-radius: 50%;
            z-index: 15;
            background: var(--white);
            position: fixed;
            right: var(--s-space);
            top: var(--s-space);
        }
        caption {
            color: var(--primary-200);
        }
        h1 {
            color: var(--primary-400);
        }
    }
    ul {
        width: 100%;
        max-height: 290px;
        padding: var(--s-space) var(--b-space);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: var(--s-space);
        @media screen and (max-width: @breakpoint) {
            padding: var(--s-space);
        }
        li {
            width: 50%;
            p {
                .fonte(500,1.325rem);
                color: var(--primary-400);
            }
        }
    }
    article {
        width: 100%;
        padding: var(--s-space) var(--b-space) var(--l-space);
        @media screen and (max-width: @breakpoint) {
            padding: var(--s-space) var(--s-space) var(--section-space);
        }
        .swiper {
            line-height: 0;
            margin-bottom: var(--m-space);
            position: relative;
            border-radius: 4px;
            border: 1px solid var(--primary-200);
            .btn-next {
                cursor: pointer;
                z-index: 5;
                position: absolute;
                right: var(--s-space);
                top: 50%;
                transform: translateY(-50%) translateX(50%);
            }
            .btn-prev {
                cursor: pointer;
                z-index: 5;
                position: absolute;
                left: var(--s-space);
                top: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        }
        .swiper-slide {
            img {
                width: 100%;
                height: auto;
            }
        }
        p {
            margin-bottom: var(--m-unit);
        }
        .actions {
            .flex-menu(row wrap, flex-start, center);
            padding: var(--s-space) 0;
            gap:var(--s-unit);
            a {
                margin: 0;
            }
            &:last-child {
                gap: 0;
            }
        }
    }
}

footer {
    position: relative;
    z-index: 1;
    padding: 0 var(--inner-space) var(--s-space);
    @media screen and (max-width: 720px) {
        padding-bottom: var(--section-space);
    }
    div, p {
        position: relative;
        z-index: 1;
    }
    .foot-info {
        padding-bottom: var(--b-space);
        .flex(row nowrap, space-between, center);
        figcaption {
            padding-left: var(--b-space);
            p {
                color: var(--primary-400);
                margin-bottom: 1rem;
            }
        }
        ul {
            @media screen and (max-width: 720px) {
                padding: var(--b-space);
            }
            li {
                text-align: right;
                margin-bottom: 1rem;
                @media screen and (max-width: 720px) {
                    text-align: left;
                }
                a { 
                    color: var(--white);
                    font-size: 1.125rem;
                    @media screen and (max-width: 720px) {
                        color: var(--primary-400);
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    img.bg {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        @media screen and (max-width: 720px) {
			bottom: 64px;
		}
    }
    & > p {
        color: var(--white);
        text-align: center;
        @media screen and (max-width: 720px) {
            text-shadow: 2px 2px 0 var(--primary-400), 0px 1px 4px var(--primary-400);
        }
    }
}

.default-page {
    width: 100%;
    overflow-x: hidden;
}

// COMPONENTES

.blue {
    background-color: var(--primary-100);
}
.orange {
    background-color: var(--tertiary-400);
}

a.btn {
    position: relative;
    z-index: 2;
    border-radius: 32px;
    padding: var(--m-unit) 32px;
    margin-right: var(--s-space);
    display: inline-block;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: var(--m-unit) center;
    .fonte(500,1.5rem,@texto,1.5rem);
    .set-align;
    @media screen and (max-width: @breakpoint) {
        font-size: 1.325rem;
        line-height: 1.36rem;
        padding: 12px 28px;
    }
    &:after {
        content: '';
        z-index: -1;
        position: absolute;
        bottom: -4px;
        left: 5%;
        width: 90%;
        height: 2px;
        border-radius: 50%;
        transform-origin:var(--s-unit) center;
        background: rgba(0,0,0,.4);
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        filter: blur(2px);
    }
    img {
        &:first-child {
            margin-right: 0.6rem;
        }
        &:last-child {
            margin-left: 0.6rem;
        }
    }
    &.solid {
        color: var(--white);
        border: 2px solid var(--primary-400);
        background: var(--primary-400);
        &.red {
            border-color: var(--secondary-400);
            background-color: var(--secondary-400);
        }
    }
    &.outline {
        color: var(--txt-black);
        border: 2px solid var(--txt-black);
    }
    &.outline-blue {
        color: var(--primary-400);
        border: 2px solid var(--primary-400);
    }
    &.text {
        padding: 12px;
        color: var(--primary-400);
        &:after {
            display: none;
        }
    }
    &.left {
        padding-left: var(--m-unit);
        @media screen and (max-width: @breakpoint) {
            padding-left: 12px;
         }
    }
    &.right {
        padding-right: var(--m-unit);
        @media screen and (max-width: @breakpoint) {
            padding-right: 12px;
         }
    }
    &:hover {
        transform: rotate(-4deg);        
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        &:after {
            bottom: -2px;
            left: 5%;
            display: inline-block;
            width: 80%;
            height: 3px;
            border-radius: 50%;
            background: rgba(0,0,0,.4);
            transform: rotate(5deg);
            transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
            filter: blur(6px);
        }
    }
}

.media-content {
    .flex(row nowrap);
    gap: var(--m-space);
    margin-bottom: var(--section-space);
    padding: 0 var(--inner-space);
    @media screen and (max-width: @breakpoint) {
        flex-direction: column-reverse;
        padding: var(--b-space) var(--inner-space);
    }
    &.right{
        @media screen and (max-width: @breakpoint) {
            flex-direction: column;
        }
    }
    div {
        position: relative;
        z-index: 3;
        & > * {
            max-width: 640px;
            margin-bottom: var(--s-space);
        }
    }
    figure {
        line-height: 0;
        img {
            width: 100%;
            height: auto;
        }
    }
    &:first-child {
        figure img {
            border-radius: 50%;
            box-shadow: var(--img-shadow);
        }
    }
}

.accordion {
    overflow: hidden;
    border-bottom: 1px solid var(--txt-black);
    transition: all 1s @cubic;
    &:first-child {
        border-top: 1px solid var(--txt-black);
    }
    button {
        color: var(--txt-black);
        padding: var(--s-space);
        position: relative;
        text-align: left;
        text-transform: uppercase;
        cursor: pointer;
        .set-align;
        .fonte(400, 1.5rem, @texto, 1.5rem);
        @media screen and (max-width: 720px) {
			font-size: 0.96rem;
		}
        img {
            .transition;
            transform-origin: 12px 6px;
            transform: rotate(0deg);
            position: absolute;
            top: 50%;
            right: var(--s-space);
            transform: translateY(-50%);
        }
    }
    .expand-area {
        transition: all 1s @cubic;
        padding: 0 var(--m-space);
        max-height: 0px;
        h4 {
            color: var(--primary-700);
        }
    }
    &:hover {
        .transition;
        background: @base;
    }
    &.open {
        button img {
            transform: rotate(180deg);
        }
        .expand-area {
            transition: all 1s @cubic;
            max-height: 300px;
            padding: 0 var(--m-space) var(--m-unit);
        }
    }
}

.accordion-group {
    gap: var(--m-unit);
    .flex(row nowrap, space-between, center, 0 1 auto);
    &:not(:last-child) {
        margin-bottom: var(--b-space);
    }
    .circle-title {
        h3 {
            text-transform: uppercase;
            padding: 8vw 0;
            background: var(--primary-200);
            border-radius: 50%;
            width: 18vw;
            height: 18vw;
            margin: 0 auto;
            text-align: center;
            color: var(--white);
            @media screen and (max-width: 720px) {
                font-size: 1.25rem;
                font-weight: 500;
                padding: 54px 0;
                width: 132px;
                height: 132px;
                transform: translateX(-100%);
            }
        }
    }
    &:nth-child(2) .circle-title {
        h3 {
            background: var(--primary-400);
        }
    }
    &:nth-child(3) .circle-title {
        h3 {
            background: var(--primary-700);
        }
    }
    .square-content {
        align-self: stretch;
        padding: var(--m-space) var(--m-space) var(--m-space) var(--inner-space);
        background: var(--linear-warm);
        border-radius: 0 24px 24px 0;
        h3 {
            text-transform: uppercase;
            color: var(--white);
        }
        p {
            color: var(--white);
        }
    }
}

.badge {
    .flex-menu(row nowrap, flex-start, center);
    img {
        margin-right: 1rem;
        margin-bottom: 1rem;
        &[src=" "]{
            display: none;
        }
    }
    figcaption {
        color: var(--primary-400);
        .fonte(500,1.5rem,@texto,1.5rem);
        @media screen and (max-width: @breakpoint) {
            font-size: 1.2rem;
            line-height: 1.325rem;
        }
    }
    &:only-child {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}

.card {
    background: var(--white);
    padding: var(--m-space) var(--s-space);
    box-shadow: var(--card-shadow);
    border-radius: var(--s-space);
    text-align: left;
}

.card-grid {
    margin: 0 auto var(--b-space);
    .flex;
}

// FIM COMPONENTES

//home

.media-content {
    .btn {
        opacity: 0;
    }
}

.accordion-grid {
    position: relative;
    padding: var(--b-space) 20vw var(--b-space) 20vw;
    margin: 0 auto var(--section-space);
    @media screen and (max-width: @breakpoint) {
        padding-right: 8vw;
        padding-left: 8vw;
    }
    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        bottom: 0;
        width: 28vw;
        background: var(--linear-warm);
        border-radius: 0 var(--m-space) var(--m-space) 0;
        @media screen and (max-width: @breakpoint) {
            width: 16vw;   
        }
    }
    .accordion-group {
        @media screen and (max-width: 720px) {
			margin-left: var(--b-space);
		}
    }
}

.service-gallery {
    padding: 0 var(--inner-space);
    margin: 0 auto var(--section-space);
    text-align: center;
    h2, h5 {
        margin-bottom: var(--b-space);
    }
    p {
        margin-bottom: var(--s-space);
    }
    .card-grid {
        max-width: 1360px;
        gap:50px;
        @media screen and (max-width: @breakpoint) {
            flex-direction: row;
            flex-wrap: wrap;
            gap:var(--s-unit);   
        }
        .card {
            max-width: 320px;
            width: 20vw;
            height: 200px;
            @media screen and (max-width: @breakpoint) {
                width: 44vw;
                height: 180px;   
            }
        }
    }
}

// Serviços

.accordion-content {
    padding: 0 var(--inner-space) 0 0;
    margin-bottom: var(--section-space);
    .accordion-group {
        gap: 24px;
        .sec-2 {
            @media screen and (max-width: @breakpoint) {
                padding-left: var(--s-space);
            }
        }
    }
}

.service-content {
    margin: 0 auto var(--section-space);
    text-align: center;
    h2, h5 {
        margin: 0 auto var(--b-space);
        max-width: 1360px;
    }
    & > p {
        margin: 0 auto var(--b-space);
        max-width: 1360px;
    }
    .card-grid {
        justify-content: flex-start;
        padding: 0 var(--inner-space) 0 30vw;
        position: relative;
        z-index: 5;
        align-items: stretch;
        gap: 24px;
        @media screen and (max-width: @breakpoint) {
            padding-left: 16vw;   
        }
        .card {
            width: 28vw;
            height: auto;
            @media screen and (max-width: @breakpoint) {
                width: 80vw;    
            }
        }
        &:before {
            content: '';
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            bottom: 0;
            width: 28vw;
            background: var(--linear-cold);
            border-radius: 0 var(--m-space) var(--m-space) 0;
            @media screen and (max-width: @breakpoint) {
                width: 12vw;
            }
        }
    }
}

//Cases

.cases-gallery {
    padding: 0 var(--inner-space);
    margin: 0 auto var(--section-space);
    text-align: center;
    h2, h5 {
        margin-bottom: var(--b-space);
    }
    p {
        margin-bottom: var(--s-space);
    }
    .card-grid {
        max-width: 1440px;
        align-items: stretch;
        gap:40px;
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 360px;
            width: 24vw;
            height: auto;
            @media screen and (max-width: @breakpoint) {
                width: 91vw;
            }
            figure {
                flex: 0;
            }
            p {
                flex: 1;
            }
            a {
                margin: 0;
                align-self: flex-end;
            }
        }
    }
}

//GDY

.manifesto-page {
    overflow-x: hidden;
    position: relative;
    width: 100%;
    text-align: center;
    padding: var(--section-space) var(--inner-space);
    .red-graph {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        @media screen and (max-width: @breakpoint) {
            height: 160px;
         }
    }
    .red2-graph {
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        @media screen and (max-width: @breakpoint) {
            height: 200px;
         }
    }
    .blue-graph {
        z-index: -1;
        position: absolute;
        top: 16vh;
        right: 12vw;
        @media screen and (max-width: @breakpoint) {
            top: 12vh;
            height: 96px;
         }
    }
    h1 {
        margin: var(--section-space) auto;
        color: var(--primary-400);
    }
    h2 {
        margin: var(--section-space) auto 0;
    }
    h5 {
        padding: var(--m-space);
    }
    .card-grid {
        gap: var(--m-space);
        align-items: stretch;
        @media screen and (max-width: @breakpoint) {
            align-items: center;
         }
        .card {
            width: 20vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            @media screen and (max-width: @breakpoint) {
                width: 80vw;
             }
             h4 a {
                display: block;
                margin-top: var(--m-unit);
                color: var(--secondary-400);
             }
        }
    }
    .manifesto-accordion {
        margin: var(--section-space) auto;
        padding: 0 var(--inner-space);
        text-align: left;
    }
}